NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://annika:666@annidev.ejbaj.mongodb.net/?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-h9kk6tgd.us.auth0.com
AUTH_AUDIENCE=https://AnniDev.com
AUTH_CLIENT_ID=C1FImfihED3KA1bZk7F3JsGg5CyjwrdX